/* pages/slide/deviceinfo/deviceinfo.wxss */
.deviceList{
  font-size: 13pt;
  border: 1px solid #118fff;
  margin: 10px;
}
.deviceInfoRow {
  flex-direction: row;
  display: flex;
  align-content: center;
  border-bottom: 1px #dfdfdf solid;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 5px;
}

.deviceInfoRow-data {
  flex: 1;
  font-size: 11pt;
  text-align: right;
}

.deviceInfoRow-text {
  padding: 5px 20px 5px 20px; 
  /* 上  右 下 左*/
  margin: 0 10px 0 10px;
  border: 1px #118fff solid;
  border-radius: 10px;
  background: #118fff;
  color: white;
}