/* pages/slide/aclsetting/aclsetting.wxss */
.userPermission {
  font-size: 12pt;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-bottom: 1px solid #dfdfdf;
}

.userPermission-row {
  flex-direction: row;
  display: flex;
  margin: 0 5px 0 5px;
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #dfdfdf;
}

/* 用户信息  */
.userPermission-userData-data {
  min-width: 100px;
  flex: 1;
  text-align: right;
}

/* 管理员权限设置 */
.userPermission-set-data {
  min-width: 100px;
  flex: 1;
  text-align: right;
}

.userPermission-row-image {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin: 0;
  padding: 0;
  align-content: right;
}

.userPermission-edit-image {
  height: 20px;
  width: 20px;
  margin: 0 5px 0 5px;
}

.userPermission-row-data {
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
  flex-direction: row;
  display: flex;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
}